<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
            color: white;
            animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
        }
        @keyframes WidthAnimate {
            from{
                width: 300px;
            }
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Shikhar Dave
        </div>

    </div>
</body>
</html>